# BOARD STATION LAYER FILE FORMAT 2.1
#name             stacking #   type    color width fill  patt  trans  path space style text   pen hilite protect select top                   bottom
BOARD_OUTLINE         10 user      1     1    26     2     0     0     0     0     0     1     0     0     0
BREAKOUT              16 user      7     1    12    12     0     0     0     0     0     1     0     0     0
BREAKOUT_1            39 user      8     1    12     1     0     0     0     0     0     1     0     0     0
BREAKOUT_2            40 user      9     1    12     1     0     0     0     0     0     1     0     0     0
COMPONENT_BODY_OUTLINE   126 user      7     1    26     2     0     0     0     0     0     1     0     0     0
COMPONENT_BODY_OUTLINE_1     127 user      8     1    26     2     0     0     0     0     0     1     0     0     0
COMPONENT_BODY_OUTLINE_2     128 user      9     1    26     2     0     0     0     0     0     1     0     0     0
COMPONENT_METAL      301 user     11     1    15     2     0     0     0     0     0     1     0     0     0
COMPONENT_METAL_1    302 user      3     1    15     2     0     0     0     0     0     1     0     0     0
COMPONENT_METAL_2    303 user      7     1    15     2     0     0     0     0     0     1     0     0     0
DAM                  138 user      7     1    28     9     0     0     0     0     0     1     0     0     0
DAM_1                139 user      8     1    20     1     0     0     0     0     0     1     0     0     0
DAM_2                140 user      9     1    20     1     0     0     0     0     0     1     0     0     0
DAM_3                134 user     10     1    20     1     0     0     0     0     0     1     0     0     0
DENSITY              120 user     11     1    17     4     0     0     2     2     2     1     0     0     0
DENSITY_1            121 user      1     1    17     1     0     0     2     2     2     1     0     0     0
DENSITY_2            122 user     10     1    17     1     0     0     2     2     2     1     0     0     0
DENSITY_3            123 user      6     1    17     1     0     0     2     2     2     1     0     0     0
DENSITY_4            124 user      5     1    17     1     0     0     2     2     2     1     0     0     0
DENSITY_5            125 user      3     1    17     1     0     0     2     2     2     1     0     0     0
DIMENSION_KEEPOUT     22 user      4     1    21     1     0     0     0     0     0     1     0     0     0
DRAWING                8 user      7     1    28     9     0     0     0     0     0     1     0     0     0
DRAWING_1             33 user      8     1    20     1     0     0     0     0     0     1     0     0     0
DRAWING_2             34 user      9     1    20     1     0     0     0     0     0     1     0     0     0
DRILL                  5 user     15     1    12    12     0     0     0     0     0     1     0     0     0
DRILL_HOLES           18 user     15     1    12    12     0     0     0     0     0     1     0     0     0
ERRORS                17 user     10     1    26     2     0     0     0     0     0     1     0     0     0
FIXTURE_OUTLINE       23 user      1     1    26     2     0     0     0     0     0     1     0     0     0
FORCE                237 user     15     1     0     1     0     0     0     2     0     1     0     0     0
GLUE_MASK            201 user     12     1     0     0     0     0     0     0     0     1     0     0     0
GLUE_MASK_1          202 user     11     1     0     0     0     0     0     0     0     1     0     0     0
GLUE_MASK_2          203 user     10     1     0     0     0     0     0     0     0     1     0     0     0
GUIDE                 50 user      7     1    17     2     0     0     2     0     2     1     0     0     0
HISTOGRAM            238 user     12     1    18     1     0     0     0     1     0     1     0     0     0
INSERTION_MACHINE_KEEPIN_1       305 user      6     1     0     1     0     0     0     0     0     1     0     0     0
INSERTION_MACHINE_KEEPIN_2       306 user      7     1     0     1     0     0     0     0     0     1     0     0     0
INSERTION_MACHINE_KEEPOUT_1        308 user      9     1     0     1     0     0     0     0     0     1     0     0     0
INSERTION_MACHINE_KEEPOUT_2        309 user     10     1     0     1     0     0     0     0     0     1     0     0     0
MILLING              242 user      7     1     0     0     0     0     0     0     0     1     0     0     0
OFF_GRID_PINS        135 user     10     1     0     0     0     0     0     0     0     1     0     0     0
OFF_GRID_PINS_1      136 user      5     1     0     0     0     0     0     0     0     1     0     0     0
OFF_GRID_PINS_2      137 user      6     1     0     0     0     0     0     0     0     1     0     0     0
ONE-WAY_REGION        49 user      7     1    21    17     0     0     0     0     0     1     0     0     0
PAD                   46 user      7     1     0     1     0     0     0     0     0     1     0     0     0
PAD_1                 47 user      4     1     0     1     0     0     0     0     0     1     0     0     0
PAD_2                 48 user     15     1     0     1     0     0     0     0     0     1     0     0     0
PAD_MASTER             4 user     15     1    12    12     0     0     0     0     0     1     0     0     0
PANEL_OUTLINE         21 user      1     1    26     2     0     0     0     0     0     1     0     0     0
PASTE_MASK            12 user      7     1    12    12     0     0     0     0     0     1     0     0     0
PASTE_MASK_1          37 user      8     1    12    12     0     0     0     0     0     1     0     0     0
PASTE_MASK_2          38 user      9     1    12    12     0     0     0     0     0     1     0     0     0
PIN_ID                11 user      8     1    25     6     0     0     0     0     0     1     0     0     0
PIN_ID_1              28 user      9     1    25     1     0     0     0     0     0     1     0     0     0
PIN_ID_2              29 user     10     1    25     1     0     0     0     0     0     1     0     0     0
PLACE                  1 user      4     1    16     2     0     0     0     0     0     1     0     0     0
PLACEMENT_KEEPOUT     15 user      4     1    21     1     0     0     0     0     0     1     0     0     0
PLACEMENT_REGION_1   141 user      8     1     2     1     0     0     0     0     0     1     0     0     0
PLACEMENT_REGION_2   142 user      9     1     2     1     0     0     0     0     0     1     0     0     0
PLACE_1               31 user     11     1    19     2     0     0     0     0     0     1     0     0     0
PLACE_2               32 user     12     1    18     2     0     0     0     0     0     1     0     0     0
POWER                  3 user     13     1    14    14     0     0     0     0     0     1     0     0     0
POWER_1               81 user      6     1     8    13     0     0     0     0     0     1     0     0     0
POWER_2               82 user      7     1     7    14     0     0     0     0     0     1     0     0     0
POWER_3               83 user      6     1     8    13     0     0     0     0     0     1     0     0     0
POWER_4               84 user      7     1     8    13     0     0     0     0     0     1     0     0     0
POWER_5               85 user      6     1     8    13     0     0     0     0     0     1     0     0     0
POWER_6               86 user      7     1     8    13     0     0     0     0     0     1     0     0     0
POWER_7               87 user      6     1     8    13     0     0     0     0     0     1     0     0     0
POWER_8               88 user      7     1     8    13     0     0     0     0     0     1     0     0     0
POWER_MASTER           7 user     15     1    12    12     0     0     0     0     0     1     0     0     0
PROBE                 24 user     12     1    15     1     0     0     0     0     0     1     0     0     0
PROBE_1               25 user     12     1    15     1     0     0     0     0     0     1     0     0     0
PROBE_2               26 user     12     1    15     1     0     0     0     0     0     1     0     0     0
PROBE_AREA           263 user      1     1    26     2     0     0     0     0     0     1     0     0     0
PROBE_SYMBOL         268 user      7     1    15     1     0     0     0     0     0     1     0     0     0
PROBE_SYMBOL_1       269 user      7     1    15     1     0     0     0     0     0     1     0     0     0
PROBE_SYMBOL_2       270 user      7     1    15     1     0     0     0     0     0     1     0     0     0
ROUTE_GRID           150 user      7     1    17     4     0     0     2     2     2     1     0     0     0
ROUTE_GRID_1         151 user      5     1    16     5     0     0     0     0     0     1     0     0     0
ROUTE_GRID_2         152 user      6     1    15     6     0     0     0     0     0     1     0     0     0
ROUTE_GRID_3         153 user     10     1    14     7     0     0     0     0     0     1     0     0     0
ROUTE_GRID_4         154 user     11     1    13     8     0     0     0     0     0     1     0     0     0
ROUTE_GRID_5         155 user     14     1    16     5     0     0     0     0     0     1     0     0     0
ROUTE_GRID_6         156 user     13     1    15     6     0     0     0     0     0     1     0     0     0
ROUTE_GRID_7         157 user     12     1    14     7     0     0     0     0     0     1     0     0     0
ROUTE_GRID_8         158 user     11     1    13     8     0     0     0     0     0     1     0     0     0
ROUTE_GRID_9         159 user     11     1    13     8     0     0     0     0     0     1     0     0     0
ROUTE_GRID_10        160 user     11     1    13     8     0     0     0     0     0     1     0     0     0
ROUTE_GRID_11        161 user     11     1    13     8     0     0     0     0     0     1     0     0     0
ROUTE_GRID_12        162 user     11     1    13     8     0     0     0     0     0     1     0     0     0
ROUTING_KEEPOUT       14 user      5     1    22     2     0     0     0     0     0     1     0     0     0
SHAPE_EDIT           116 user      4     1     0     1     0     0     0     0     0     1     0     0     0
SIGNAL                 2 user     12     1    15     1     0     0     0     0     0     1     0     0     0
SIGNAL_1              51 user      3     1    16     1     0     0     0     0     0     1     0     0     0
SIGNAL_2              52 user      6     1    15     1     0     0     0     0     0     1     0     0     0
SIGNAL_3              53 user     12     1    14     1     0     0     0     0     0     1     0     0     0
SIGNAL_4              54 user     15     1    13     1     0     0     0     0     0     1     0     0     0
SIGNAL_5              55 user      2     1    16     1     0     0     0     0     0     1     0     0     0
SIGNAL_6              56 user     13     1    15     1     0     0     0     0     0     1     0     0     0
SIGNAL_7              57 user     12     1    14     7     0     0     0     0     0     1     0     0     0
SIGNAL_8              58 user      9     1    13     8     0     0     0     0     0     1     0     0     0
SIGNAL_9              59 user      8     1    13     8     0     0     0     0     0     1     0     0     0
SIGNAL_10             60 user      7     1    13     8     0     0     0     0     0     1     0     0     0
SIGNAL_11             61 user      6     1    13     8     0     0     0     0     0     1     0     0     0
SIGNAL_12             62 user      5     1    13     8     0     0     0     0     0     1     0     0     0
SILKSCREEN             6 user      7     1    28    11     0     0     0     0     0     1     0     0     0
SILKSCREEN_1          41 user      8     1     3     2     0     0     0     0     0     1     0     0     0
SILKSCREEN_2          42 user      9     1     2     2     0     0     0     0     0     1     0     0     0
SOLDER_MASK            9 user      7     1    12    12     1     0     0     0     0     1     0     0     0
SOLDER_MASK_1         35 user      8     1    29     1     1     0     0     0     0     1     0     0     0
SOLDER_MASK_2         36 user      9     1    29     1     1     0     0     0     0     1     0     0     0
SOLDER_PASTE_1        43 user     11     1    15     1     0     0     0     0     0     1     0     0     0
SOLDER_PASTE_2        44 user     12     1    15     1     0     0     0     0     0     1     0     0     0
TESTPOINT_1          143 user      8     1     0     0     0     0     0     0     0     1     0     0     0
TESTPOINT_2          144 user      9     1     0     0     0     0     0     0     0     1     0     0     0
TESTPOINT_KEEPOUT    145 user      5     1    10    17     0     0     0     0     0     1     0     0     0
TESTPOINT_OUTLINE    146 user      1     1    26     2     0     0     0     0     0     1     0     0     0
TESTPOINT_REFERENCE_1  148 user      8     1     0     0     0     0     0     0     0     1     0     0     0
TESTPOINT_REFERENCE_2  149 user      9     1     0     0     0     0     0     0     0     1     0     0     0
THERMAL              130 user      6     1     0     0     0     0     0     0     0     1     0     0     0
THERMAL_1            131 user      6     1     0     0     0     0     0     0     0     1     0     0     0
THERMAL_2            132 user      7     1     0     0     0     0     0     0     0     1     0     0     0
TRACE_KEEPOUT         20 user      5     1    17    22     0     0     0     0     0     1     0     0     0
VIA                   13 user     12     1    23     1     1     0     0     0     0     1     0     0     0
VIA_1                 91 user      9     1    23     4     0     0     0     0     0     1     0     0     0
VIA_2                 92 user      7     1    23     4     0     0     0     0     0     1     0     0     0
VIA_3                 93 user      8     1    23     4     0     0     0     0     0     1     0     0     0
VIA_4                 94 user      9     1    23     4     0     0     0     0     0     1     0     0     0
VIA_5                 95 user      6     1    23     4     0     0     0     0     0     1     0     0     0
VIA_6                 96 user      7     1    23     4     0     0     0     0     0     1     0     0     0
VIA_7                 97 user      8     1    23     4     0     0     0     0     0     1     0     0     0
VIA_8                 98 user      8     1    23     4     0     0     0     0     0     1     0     0     0
VIA_9                 99 user      8     1    23     4     0     0     0     0     0     1     0     0     0
VIA_10               100 user      8     1    23     4     0     0     0     0     0     1     0     0     0
VIA_11               101 user      8     1    23     4     0     0     0     0     0     1     0     0     0
VIA_KEEPOUT           19 user      5     1    10    17     0     0     0     0     0     1     0     0     0
VIA_USAGE             90 user      6     1    23     2     0     0     0     0     0     1     0     0     0
