[PCB]
Top Layer=255
Mid Layer 1=128
Mid Layer 2=32768
Mid Layer 3=65280
Mid Layer 4=8388608
Mid Layer 5=16776960
Mid Layer 6=8388736
Mid Layer 7=16711935
Mid Layer 8=32896
Mid Layer 9=65535
Mid Layer 10=8421504
Mid Layer 11=16777215
Mid Layer 12=8388736
Mid Layer 13=8421376
Mid Layer 14=12632256
Mid Layer 15=128
Mid Layer 16=32768
Mid Layer 17=65280
Mid Layer 18=8388608
Mid Layer 19=16776960
Mid Layer 20=8388736
Mid Layer 21=16711935
Mid Layer 22=32896
Mid Layer 23=65535
Mid Layer 24=8421504
Mid Layer 25=16777215
Mid Layer 26=8388736
Mid Layer 27=8421376
Mid Layer 28=12632256
Mid Layer 29=128
Mid Layer 30=32768
Bottom Layer=16711680
Top Overlay=48896
Bottom Overlay=32896
Top Paste=8421504
Bottom Paste=128
Top Solder Mask=8388736
Bottom Solder Mask=16711935
Internal Plane 1=32768
Internal Plane 2=128
Internal Plane 3=8388736
Internal Plane 4=8421376
Internal Plane 5=32768
Internal Plane 6=128
Internal Plane 7=8388736
Internal Plane 8=8421376
Internal Plane 9=32768
Internal Plane 10=128
Internal Plane 11=8388736
Internal Plane 12=8421376
Internal Plane 13=32768
Internal Plane 14=128
Internal Plane 15=8388736
Internal Plane 16=8421376
Drill Guide=128
Keep Out Layer=16711935
Mechanical Layer 1=16711935
Mechanical Layer 2=8388736
Mechanical Layer 3=32768
Mechanical Layer 4=32896
Mechanical Layer 5=16711935
Mechanical Layer 6=8388736
Mechanical Layer 7=32768
Mechanical Layer 8=32896
Mechanical Layer 9=16711935
Mechanical Layer 10=8388736
Mechanical Layer 11=32768
Mechanical Layer 12=32896
Mechanical Layer 13=16711935
Mechanical Layer 14=8388736
Mechanical Layer 15=32768
Mechanical Layer 16=32896
Drill Drawing=2752767
Multi Layer=8454143
Connect Layer=8421376
BackGround=0
DRC Errors=65280
Highlight Layer=16777215
Grid Color 1=6049101
Grid Color 10=9473425
Pad Hole Layer=32768
Via Hole Layer=11599871
LayerDrawingOrder0=74
LayerDrawingOrder1=33
LayerDrawingOrder2=34
LayerDrawingOrder3=75
LayerDrawingOrder4=0
LayerDrawingOrder5=1
LayerDrawingOrder6=2
LayerDrawingOrder7=3
LayerDrawingOrder8=4
LayerDrawingOrder9=5
LayerDrawingOrder10=6
LayerDrawingOrder11=7
LayerDrawingOrder12=8
LayerDrawingOrder13=9
LayerDrawingOrder14=10
LayerDrawingOrder15=11
LayerDrawingOrder16=12
LayerDrawingOrder17=13
LayerDrawingOrder18=14
LayerDrawingOrder19=15
LayerDrawingOrder20=16
LayerDrawingOrder21=17
LayerDrawingOrder22=18
LayerDrawingOrder23=19
LayerDrawingOrder24=20
LayerDrawingOrder25=21
LayerDrawingOrder26=22
LayerDrawingOrder27=23
LayerDrawingOrder28=24
LayerDrawingOrder29=25
LayerDrawingOrder30=26
LayerDrawingOrder31=27
LayerDrawingOrder32=28
LayerDrawingOrder33=29
LayerDrawingOrder34=30
LayerDrawingOrder35=31
LayerDrawingOrder36=32
LayerDrawingOrder37=35
LayerDrawingOrder38=36
LayerDrawingOrder39=37
LayerDrawingOrder40=38
LayerDrawingOrder41=39
LayerDrawingOrder42=40
LayerDrawingOrder43=41
LayerDrawingOrder44=42
LayerDrawingOrder45=43
LayerDrawingOrder46=44
LayerDrawingOrder47=45
LayerDrawingOrder48=46
LayerDrawingOrder49=47
LayerDrawingOrder50=48
LayerDrawingOrder51=49
LayerDrawingOrder52=50
LayerDrawingOrder53=51
LayerDrawingOrder54=52
LayerDrawingOrder55=53
LayerDrawingOrder56=54
LayerDrawingOrder57=55
LayerDrawingOrder58=56
LayerDrawingOrder59=57
LayerDrawingOrder60=58
LayerDrawingOrder61=59
LayerDrawingOrder62=60
LayerDrawingOrder63=61
LayerDrawingOrder64=62
LayerDrawingOrder65=63
LayerDrawingOrder66=64
LayerDrawingOrder67=65
LayerDrawingOrder68=66
LayerDrawingOrder69=67
LayerDrawingOrder70=68
LayerDrawingOrder71=69
LayerDrawingOrder72=70
LayerDrawingOrder73=71
LayerDrawingOrder74=72
LayerDrawingOrder75=73
LayerDrawingOrder76=79
LayerDrawingOrder77=76
LayerDrawingOrder78=76
LayerDrawingOrder79=76
LayerDrawingOrder80=76
LayerDrawingOrder81=76
LayerDrawingOrder82=76

[SCH]
Selection Color=65535