[File Type Mappings]
_DEFAULT=binary
ACCEL PCB Version12=_DEFAULT
ACCEL SCH Version12=_DEFAULT
Access Database=_DEFAULT
ACIS ASCII=acis
ACIS Binary=acis
Adobe Acrobat PDF File Format v1.0=pdf
Adobe Acrobat PDF File Format v1.1=pdf
Adobe Acrobat PDF File Format v1.2=pdf
Adobe Acrobat PDF File Format v1.3=pdf
Adobe Acrobat PDF File Format v1.4=pdf
Adobe PDF v1.0=pdf
Adobe PDF v1.1=pdf
Adobe PDF v1.2=pdf
Adobe PDF v1.3=pdf
Adobe PDF v1.4=pdf
Adobe PDF v1.5=pdf
AIIM MS53=_DEFAULT
AIIM MS53 G3=_DEFAULT
AIIM MS53 G4=_DEFAULT
Allegro=allegro
Allegro 13=allegro
Allegro 13 Drawing=allegro
Allegro 13 Layout=allegro
Allegro 13 Padstack=allegro
Allegro 13 Symbol=allegro
Allegro 14=allegro
Allegro 14 Drawing=allegro
Allegro 14 Layout=allegro
Allegro 14 Padstack=allegro
Allegro 14 Symbol=allegro
Allegro 15=allegro
Allegro 15 Layout=allegro
Allegro 15 Drawing=allegro
Allegro 15 Symbol=allegro
Allegro 15 Padstack=allegro
Allegro Extract=allegro
Allegro IPF=allegro
Ami Pro Document=amipro
Ami Pro Graphics=amipro
Ami Pro Style Sheet=amipro
Amiga IFF/LBM File=aiff
Anvil 1000=anvil
Arc Archive=_DEFAULT
ASCII STL=stl
ASCII Text=text
AutoCAD=autocad
AutoCAD DXB=autocad
AutoCAD Drawing=autocad
AutoCAD Version 12=autocad
AutoCAD Version 10=autocad
AutoCAD Version 9=autocad
AutoCAD Version 2.x=autocad
AutoCAD Version 13c1/c2=autocad
AutoCAD Version 13c3/c4=autocad
AutoCAD Version 14 Beta=autocad
AutoCAD Version 14=autocad
AutoCAD 2000\2000i\2002 Beta=autocad
AutoCAD 2000\2000i\2002=autocad
AutoCAD 2004\2005 Beta=autocad
AutoCAD 2004\2005=autocad
AutoCAD DXF=autocad
AutoCAD 13 DXF=autocad
AutoCAD 14 BETA DXF=autocad
AutoCAD 14 DXF=autocad
AutoCAD 2000\2000i\2002 DXF Beta=autocad
AutoCAD 2000\2000i\2002 DXF=autocad
AutoCAD 2004\2005 DXF Beta=autocad
AutoCAD 2004\2005 DXF=autocad
3D AutoCAD 2000\2000i\2002=autocad
3D AutoCAD 2004\2005=autocad
AutoCAD Sheet Set File=autocad
AutoDesk DWF Ver 1.5=dwf
AutoDesk DWF Ver 1.6=dwf
AutoDesk DWF Ver 1.7=dwf
AutoDesk DWF Ver 2.1=dwf
AutoDesk DWF Ver 2.5=dwf
AutoDesk DWF Ver 2.8=dwf
AutoDesk DWF Ver 3.0=dwf
AutoDesk DWF Ver 3.4=dwf
AutoDesk DWF Ver 3.6=dwf
AutoDesk DWF Ver 3.8=dwf
AutoDesk DWF Ver 4.2=dwf
AutoDesk DWF Ver 5.0=dwf
AutoDesk DWF Ver 5.5=dwf
AutoDesk DWF Ver 6.0=dwf
AutoDesk Inventor 1 Assembly=inventor
AutoDesk Inventor 1 Assembly/Design View=inventor
AutoDesk Inventor 1 Design Element=inventor
AutoDesk Inventor 1 Drawing=inventor
AutoDesk Inventor 1 Part=inventor
AutoDesk Inventor 1 Presentation=inventor
AutoDesk Inventor 2 Assembly=inventor
AutoDesk Inventor 2 Assembly/Design View=inventor
AutoDesk Inventor 2 Design Element=inventor
AutoDesk Inventor 2 Drawing=inventor
AutoDesk Inventor 2 Part=inventor
AutoDesk Inventor 2 Presentation=inventor
AutoDesk Inventor 3 Assembly=inventor
AutoDesk Inventor 3 Assembly/Design View=inventor
AutoDesk Inventor 3 Design Element=inventor
AutoDesk Inventor 3 Drawing=inventor
AutoDesk Inventor 3 Part=inventor
AutoDesk Inventor 3 Presentation=inventor
AutoDesk Inventor 4 Assembly=inventor
AutoDesk Inventor 4 Assembly/Design View=inventor
AutoDesk Inventor 4 Design Element=inventor
AutoDesk Inventor 4 Drawing=inventor
AutoDesk Inventor 4 Part=inventor
AutoDesk Inventor 4 Presentation=inventor
AutoDesk Inventor 5 Assembly=inventor
AutoDesk Inventor 5 Assembly/Design View=inventor
AutoDesk Inventor 5 Design Element=inventor
AutoDesk Inventor 5 Drawing=inventor
AutoDesk Inventor 5 Part=inventor
AutoDesk Inventor 5 Presentation=inventor
AutoDesk Inventor 5.3 Assembly=inventor
AutoDesk Inventor 5.3 Assembly/Design View=inventor
AutoDesk Inventor 5.3 Design Element=inventor
AutoDesk Inventor 5.3 Drawing=inventor
AutoDesk Inventor 5.3 Part=inventor
AutoDesk Inventor 5.3 Presentation=inventor
AutoDesk Inventor 6 Assembly=inventor
AutoDesk Inventor 6 Assembly/Design View=inventor
AutoDesk Inventor 6 Design Element=inventor
AutoDesk Inventor 6 Drawing=inventor
AutoDesk Inventor 6 Part=inventor
AutoDesk Inventor 6 Presentation=inventor
AutoDesk Inventor 7 Assembly=inventor
AutoDesk Inventor 7 Assembly/Design View=inventor
AutoDesk Inventor 7 Design Element=inventor
AutoDesk Inventor 7 Drawing=inventor
AutoDesk Inventor 7 Part=inventor
AutoDesk Inventor 7 Presentation=inventor
AutoDesk Inventor 8 Assembly=inventor
AutoDesk Inventor 8 Assembly/Design View=inventor
AutoDesk Inventor 8 Design Element=inventor
AutoDesk Inventor 8 Drawing=inventor
AutoDesk Inventor 8 Part=inventor
AutoDesk Inventor 8 Presentation=inventor
AutoDesk Inventor Assembly=inventor
AutoDesk Inventor Assembly/Design View=inventor
AutoDesk Inventor Design Element=inventor
AutoDesk Inventor Drawing=inventor
AutoDesk Inventor Part=inventor
AutoDesk Inventor Presentation=inventor
Barco DPF=dpf
Barco DPF Layer File=dpf
Barco DPF V5=dpf
Binary STL=stl
BrookTrout FAX=tiff
C.S.I. Markup File=markup
CADCore CAD Drawing=_DEFAULT
Cadence Project=cadence
Cadence Project Version 13=cadence
Cadence Project Version 14=cadence
Cadence Project Version 15=cadence
Cadkey Part File v.3/4=cadkey
Cadkey Part File v.5/6/7=cadkey
Calcomp PCI 906/907 Plot File=_DEFAULT
Calculus FAX=tiff
CALS Group IV Type I=tiff
CALS Group IV Type II=tiff
CALS II Raster Format=tiff
CATIA ASSEMBLY V4=catia
CATIA EXPORT=catia
CATIA EXPORT V3 R2.0=catia
CATIA EXPORT V3 R2.1=catia
CATIA EXPORT V3 R2.2=catia
CATIA EXPORT V3 R2.3=catia
CATIA EXPORT V3 R2.4=catia
CATIA EXPORT V3 R2.5=catia
CATIA EXPORT V4 from V5=catia
CATIA EXPORT V4 R1.0=catia
CATIA EXPORT V4 R1.1=catia
CATIA EXPORT V4 R1.2=catia
CATIA EXPORT V4 R1.3=catia
CATIA EXPORT V4 R1.4=catia
CATIA EXPORT V4 R1.5=catia
CATIA EXPORT V4 R1.6=catia
CATIA EXPORT V4 R1.7=catia
CATIA EXPORT V4 R1.8=catia
CATIA EXPORT V4 R1.9=catia
CATIA EXPORT V4 R2.0=catia
CATIA EXPORT V4 R2.1=catia
CATIA EXPORT V4 R2.2=catia
CATIA EXPORT V4 R2.3=catia
CATIA EXPORT V4 R2.4=catia
CATIA MODEL=catia
CATIA MODEL V3 R2.0=catia
CATIA MODEL V3 R2.1=catia
CATIA MODEL V3 R2.2=catia
CATIA MODEL V3 R2.3=catia
CATIA MODEL V3 R2.4=catia
CATIA MODEL V3 R2.5=catia
CATIA MODEL V4 from V5=catia
CATIA MODEL V4 R1.0=catia
CATIA MODEL V4 R1.1=catia
CATIA MODEL V4 R1.2=catia
CATIA MODEL V4 R1.3=catia
CATIA MODEL V4 R1.4=catia
CATIA MODEL V4 R1.5=catia
CATIA MODEL V4 R1.6=catia
CATIA MODEL V4 R1.7=catia
CATIA MODEL V4 R1.8=catia
CATIA MODEL V4 R1.9=catia
CATIA MODEL V4 R2.0=catia
CATIA MODEL V4 R2.1=catia
CATIA MODEL V4 R2.2=catia
CATIA MODEL V4 R2.3=catia
CATIA MODEL V4 R2.4=catia
CATIA SESSION=catia
CATIA SESSION V3 R2.0=catia
CATIA SESSION V3 R2.1=catia
CATIA SESSION V3 R2.2=catia
CATIA SESSION V3 R2.3=catia
CATIA SESSION V3 R2.4=catia
CATIA SESSION V3 R2.5=catia
CATIA SESSION V4 from V5=catia
CATIA SESSION V4 R1.0=catia
CATIA SESSION V4 R1.1=catia
CATIA SESSION V4 R1.2=catia
CATIA SESSION V4 R1.3=catia
CATIA SESSION V4 R1.4=catia
CATIA SESSION V4 R1.5=catia
CATIA SESSION V4 R1.6=catia
CATIA SESSION V4 R1.7=catia
CATIA SESSION V4 R1.8=catia
CATIA SESSION V4 R1.9=catia
CATIA SESSION V4 R2.0=catia
CATIA SESSION V4 R2.1=catia
CATIA SESSION V4 R2.2=catia
CATIA SESSION V4 R2.3=catia
CATIA SESSION V4 R2.4=catia
CATIA V5 CGR=catia5
CATIA V5 Drawing=catia5
CATIA V5 Part=catia5
CATIA V5 Product=catia5
CATIA V5R5 CGR=catia5
CATIA V5R5 Drawing=catia5
CATIA V5R5 Part=catia5
CATIA V5R5 Product=catia5
CATIA V5R6 CGR=catia5
CATIA V5R6 Drawing=catia5
CATIA V5R6 Part=catia5
CATIA V5R6 Product=catia5
CATIA V5R7 CGR=catia5
CATIA V5R7 Drawing=catia5
CATIA V5R7 Part=catia5
CATIA V5R7 Product=catia5
CATIA V5R8 CGR=catia5
CATIA V5R8 Drawing=catia5
CATIA V5R8 Part=catia5
CATIA V5R8 Product=catia5
CATIA V5R9 CGR=catia5
CATIA V5R9 Drawing=catia5
CATIA V5R9 Part=catia5
CATIA V5R9 Product=catia5
CATIA V5R10 CGR=catia5
CATIA V5R10 Drawing=catia5
CATIA V5R10 Part=catia5
CATIA V5R10 Product=catia5
CATIA V5R11 CGR=catia5
CATIA V5R11 Drawing=catia5
CATIA V5R11 Part=catia5
CATIA V5R11 Product=catia5
CATIA V5R12 CGR=catia5
CATIA V5R12 Drawing=catia5
CATIA V5R12 Part=catia5
CATIA V5R12 Product=catia5
CATIA V5R13 CGR=catia5
CATIA V5R13 Drawing=catia5
CATIA V5R13 Part=catia5
CATIA V5R13 Product=catia5
CIF=cif
CIF 2.0=cif
Complete-PC FAX=tiff
Complete FAX=tiff
SVG=svg
Compressed SVG=svg
Compuserve GIF File=gif
Compuserve RLE=_DEFAULT
Computer Graphics Metafile=cgm
Corel CMX Format v.5=corel
Corel CMX Format v.6/7=corel
CorelDraw! 2.x Bitmap Preview=corel
CorelDraw! 3.x Bitmap Preview=corel
CorelDraw! 4.x Bitmap Preview=corel
CorelDraw! 5.x Bitmap Preview=corel
CUT Raster File=_DEFAULT
DataBeam File=_DEFAULT
DataEase Express=_DEFAULT
DR. HALO PIC File=_DEFAULT
Edif=edif
Edif 2.00 Format=edif
Edif 3.00 Format=edif
Edif 4.00 Format=edif
EDMICS Tiled Group IV=tiff
Enhanced Meta File=emf
ESRI Shapefile=esri
ESRI Shapefile Index=esri
ESRI Shapefile project=esri
Evertif-2 FAX=tiff
Evertif-3 FAX=tiff
EXE-Header Dump=_DEFAULT
Expedition Project=expedition
Expedition PCB=expedition
Expedition Design Capture=expedition
Fox/DBase Database=dbase
Frecom FAX=tiff
Fujitsu FAX=tiff
Gamma-FAX=tiff
GDS II Binary=gds2
GEM IMG Bitmap=gem
GenCam=gencam
GenCam R1.0=gencam
GenCam R1.1=gencam
GenCam R1.5=gencam
GenCam R2.0=gencam
Generic-FAX=tiff
Generic CADD Drawing=_DEFAULT
Gerber Layer File=gerber
Gerber plotter (RS-274D)=gerber
Gerber plotter (RS-274X)=gerber
GTX Group III-1D=tiff
GTX Group III-2D=tiff
GTX Group IV=tiff
Hayes-JT FAX=tiff
Hitachi Raster Format=hrf
HP ME10/ME30=me10
HP ME10/ME30 3.XX=me10
HP ME10/ME30 4.XX=me10
HP ME10/ME30 5.XX=me10
HP ME10/ME30 6.XX=me10
HP ME10/ME30 7.XX=me10
HP ME10/ME30 8.XX=me10
HP ME10/ME30 9.XX=me10
HP ME10/ME30 10.XX=me10
HP ME10/ME30 11.XX=me10
HP ME10/ME30 12.XX=me10
HP Printer/Plotter File Format=hpgl
HTML Document 2.0=html
HTML Document 3.0=html
Hybrid JetFAX=tiff
IDF=idf
IDF 2.00=idf
IDF 2.00 Board=idf
IDF 2.00 Library=idf
IDF 3.00=idf
IDF 3.00 Board=idf
IDF 3.00 Library=idf
IDF 4.00=idf
IDF 4.00 Board=idf
IDF 4.00 Library=idf
IFF PCB=iff
IFF Schematic=iff
IGES=iges
Image Center Preview=_DEFAULT
Image Systems Group IV=_DEFAULT
Intel DCX FAX=tiff
Intergraph CCITT Group IV=itg
Intergraph Compressed RGB=itg
Intergraph COT=itg
Intergraph RLE=itg
Intergraph Tiled Raster=itg
IOCA IBM Format=_DEFAULT
JFIF/JPEG Image=jpeg
JPEG2000 Code Stream=jpeg2000
JPEG2000 JP2 File Format=jpeg2000
JPEG2000 JPX File Format=jpeg2000
Direct Model JT=jt
Direct Model JT Version 6.4=jt
Direct Model JT Version 7.0=jt
Direct Model JT Version 8.0=jt
LHArc Archive=lharc
Lotus-123 Release 1A Spreadsheet=123w
Lotus-123 Release 2 Spreadsheet=123w
Lotus 1-2-3 3.x=123w
Lotus 1-2-3 3.x=123w
Lotus 1-2-3/3 for OS/2 1.1=123w
Lotus 1-2-3/3 for OS/2 1.1=123w
Lotus 1-2-3/3 M 1.2=123w
Lotus 1-2-3/3 M 1.2=123w
Lotus 1-2-3/3 Macintosh 1.0=123w
Lotus 1-2-3/3 Macintosh 1.0=123w
Lotus 1-2-3/3 MJ 1.0=123w
Lotus 1-2-3/3 MJ 1.0=123w
Lotus 1-2-3/3 U 1.1=123w
Lotus 1-2-3/3 U 1.1=123w
Lotus 1-2-3/3 W 1.0=123w
Lotus 1-2-3/3 W 1.0 and 1.1=123w
Lotus 1-2-3/4 W=123w
Lotus 1-2-3/9=123w
Lotus 1-2-3/97=123w
Lotus PIC File Image=123w
Lotus Symphony=123w
MAC Image File=macp
MAC Image File (Headerless)=macp
MDT 2000\2000i\2002=mdt
MDT 2004\2005=mdt
Mentor Design Architect V8.0 Schematic=mentor
Mentor Design Architect V8.1 Schematic=mentor
Mentor Design Architect V8.2 Schematic=mentor
Mentor Design Architect V8.3 Schematic=mentor
Mentor Design Architect V8.4 Schematic=mentor
Mentor Design Architect V8.5 Schematic=mentor
Mentor Design Architect V8.6 Schematic=mentor
Mentor Design Architect V8.7 Schematic=mentor
Mentor Design Architect V8.8 Schematic=mentor
Mentor Design Architect V8.9 Schematic=mentor
Mentor Design Architect Schematic=mentor
Mentor BoardStation V8.0 PCB=mentor
Mentor BoardStation V8.1 PCB=mentor
Mentor BoardStation V8.2 PCB=mentor
Mentor BoardStation V8.3 PCB=mentor
Mentor BoardStation V8.4 PCB=mentor
Mentor BoardStation V8.5 PCB=mentor
Mentor BoardStation V8.6 PCB=mentor
Mentor BoardStation V8.7 PCB=mentor
Mentor BoardStation V8.8 PCB=mentor
Mentor BoardStation V8.9 PCB=mentor
Mentor BoardStation PCB=mentor
Mentor Neutral=mentor
Microsoft Excel 2=excel
Microsoft Excel 3=excel
Microsoft Excel 3=excel
Microsoft Excel 4=excel
Microsoft Excel 4=excel
Microsoft Excel 5=excel
Microsoft Excel 5=excel
Microsoft Excel 95=excel
Microsoft Excel 95=excel
Microsoft Excel 97=excel
Microsoft Excel 97/2000/XP=excel
Microsoft PowerPoint 3.0/4.0=ppt
Microsoft PowerPoint 95=msppt
Microsoft PowerPoint 97-2003=msppt
Microsoft Project 2000-2002=msp
Microsoft Project 98=msp
Microsoft Word (?)=msww
Microsoft Word 4.0=msww
Microsoft Word 5.0=msww
Microsoft Word 5.5=msww
Microsoft Write Format=winwrite
MicroStation Cell Library=microstation
MicroStation Cell Library V8=microstation
MicroStation Cell Library V8.1=microstation
MicroStation Cell Library V8.5=microstation
MicroStation Design File=microstation
MicroStation V8=microstation
MicroStation V8.1=microstation
MicroStation V8.5=microstation
MO:DCA IBM Format=_DEFAULT
MS Word 2000=msww
MS Word 2003=msww
MS Word 97=msww
MS Word XP=msww
MS Word 97 File Format=msww
MS Word 2000 File Format=msww
MS Word XP File Format=msww
MS Word 2003 File Format=msww
NET-FAX=tiff
Neutral Raster File=_DEFAULT
ODB++=odb
ODB++ v4.3=odb
ODB++ v5.3=odb
ODB++(X)=odb
OrCad Capture Design v7.0=orcad
OrCad Capture Design v7.2=orcad
OrCad Capture Design v9.2/10=orcad
OrCad Capture Library v7.0=orcad
OrCad Capture Library v7.2=orcad
OrCad Capture Library v9.2/10=orcad
OrCAD Layout=orcad
OrCAD Layout V7.00=orcad
OrCAD Layout V7.20=orcad
OrCAD Layout V9.00=orcad
OrCAD Layout V9.10=orcad
OrCAD Layout V9.20=orcad
OS/2 1.1 Bitmap=bmp
PADS PowerPCB Ascii 5.0=pads
PADS PowerPCB Ascii 4.0=pads
PADS PowerPCB Binary 5.0=pads
PADS PowerPCB Binary 4.0=pads
PADS PowerLogic Ascii 5.1=pads
PADS PowerLogic Ascii 5.0=pads
PADS PowerLogic Ascii 5=pads
PADS PowerLogic Ascii 4.0=pads
PADS PowerLogic Binary 5.1=pads
PADS PowerLogic Binary 5.0=pads
PADS PowerLogic Binary 4.0=pads
PaintBrush PCX=pcx
PARASOLIDS Binary=parsolid
PARASOLIDS Text=parasolid
PCAD=pcad
PCAD PCB BLOCK Version15=pcad
PCAD PCB BLOCK Version16=pcad
PCAD PCB BLOCK Version17=pcad
PCAD PCB Version15=pcad
PCAD PCB Version16=pcad
PCAD PCB Version17=pcad
ACCEL PCB Version12=pcad
PCAD SCH Version15=pcad
PCAD SCH Version16=pcad
PCAD SCH Version17=pcad
ACCEL SCH Version12=pcad
PDIF=pdif
PDIF 6.0 PCB=pdif
PDIF 6.0 Schematic=pdif
PDIF 7.0 PCB=pdif
PDIF 7.0 Schematic=pdif
PDIF 8.0 PCB=pdif
PDIF 8.0 Schematic=pdif
PNG Image=png
Portable Bitmap (PPM)=ppm
PostScript File Format=ps
ProE Part=proe
ProE R.18 Part=proe
ProE R.19 Part=proe
ProE R.20 Part=proe
ProE 2000i Part=proe
ProE 2000i2 Part=proe
ProE 2001 Part=proe
ProE Wildfire Part=proe
ProE Wildfire 2.0 Part=proe
ProE Assembly=proe
ProE R.18 Assembly=proe
ProE R.19 Assembly=proe
ProE R.20 Assembly=proe
ProE 2000i Assembly=proe
ProE 2000i2 Assembly=proe
ProE 2001 Assembly=proe
ProE Wildfire Assembly=proe
ProE Wildfire 2.0 Assembly=proe
ProE Drawing=proe
ProE R.1.1 Drawing=proe
ProE R.1.1 DwgForm=proe
ProE R.1.1 Layout=proe
ProE A-6-1 Drawing =proe
ProE A-6-1 DwgForm=proe
ProE A-6-1 Layout=proe
ProE D-02-17 Drawing=proe
ProE D-02-17 DwgForm=proe
ProE D-02-17 Layout=proe
ProE D-02-21 Drawing=proe
ProE D-02-21 DwgForm=proe
ProE D-02-21 Layout=proe
ProE E-03-27 Drawing=proe
ProE E-03-27 DwgForm=proe
ProE E-03-27 Layout=proe
ProE G-01-10 Drawing=proe
ProE G-01-10 DwgForm=proe
ProE G-01-10 Layout=proe
ProE G-03-13 Drawing=proe
ProE G-03-13 DwgForm=proe
ProE G-03-13 Layout=proe
ProE G-03-21 Drawing=proe
ProE G-03-21 DwgForm=proe
ProE G-03-21 Layout=proe
ProE H-01-30 Drawing=proe
ProE H-01-30 DwgForm=proe
ProE H-01-30 Layout=proe
ProE R.2 Drawing=proe
ProE R.2 DwgForm=proe
ProE R.2 Layout=proe
ProE R.16 Drawing=proe
ProE R.16 DwgForm=proe
ProE R.16 Layout=proe
ProE R.18 Drawing=proe
ProE R.18 DwgForm=proe
ProE R.18 Layout=proe
ProE R.19 Drawing=proe
ProE R.19 DwgForm=proe
ProE R.19 Layout=proe
ProE R.20 Drawing=proe
ProE R.20 DwgForm=proe
ProE R.20 Layout=proe
ProE 2000i Drawing=proe
ProE 2000i DwgForm=proe
ProE 2000i Layout=proe
ProE 2000i Diagram=proe
ProE 2000i2 Drawing=proe
ProE 2000i2 DwgForm=proe
ProE 2000i2 Layout=proe
ProE 2000i2 Diagram=proe
ProE 2001 Drawing=proe
ProE 2001 DwgForm=proe
ProE 2001 Layout=proe
ProE 2001 Diagram=proe
ProE Wildfire Drawing=proe
ProE Wildfire DwgForm=proe
ProE Wildfire Layout=proe
ProE Wildfire Diagram=proe
ProE Wildfire 2.0 Drawing=proe
ProE Wildfire 2.0 DwgForm=proe
ProE Wildfire 2.0 Layout=proe
ProE Wildfire 2.0 Diagram=proe
Product R&D Fax Modem=tiff
Protel PCB Adv.3.0/98/99 ASCII=protel
Protel PCB Adv.3.0/98/99 Binary=protel
Protel PCB 99SE Binary=protel
Protel PCB DXP ASCII=protel
Protel PCB DXP Binary=protel
Protel Sch 1.2/2.0/99/99SE ASCII=protel
Protel Sch 1.2/2.0/99/99SE Binary=protel
Quattro=quattropro
Quattro Pro File Format==quattroprow
Quattro Pro File Format=quattroprow
Quattro Pro File Format=quattroprow
Quattro Pro File Format=quattroprow
Raw Group III Fax Data=tiff
Relisys Fax=tiff
Rich Text Format (RTF)=rtf
Ricoh FAX=tiff
Run Length RLC File=rlc
SciFAX=tiff
SmartFAX=tiff
SolidDesigner=soliddesigner
SolidDesigner 2.XX=soliddesigner
SolidDesigner 3.XX=soliddesigner
SolidDesigner 4.XX=soliddesigner
SolidDesigner 4.50=soliddesigner
SolidDesigner 5.XX=soliddesigner
SolidDesigner 5.70P=soliddesigner
SolidDesigner 6.XX=soliddesigner
SolidDesigner 6.10B=soliddesigner
SolidDesigner 6.10D=soliddesigner
SolidDesigner 6.10P=soliddesigner
SolidDesigner 7.XX=soliddesigner
SolidDesigner 7.00=soliddesigner
SolidDesigner 7.02=soliddesigner
SolidDesigner 7.12=soliddesigner
SolidDesigner 7.20=soliddesigner
SolidDesigner 7.50=soliddesigner
SolidDesigner 8.XX=soliddesigner
SolidDesigner 8.00=soliddesigner
SolidDesigner 8.01=soliddesigner
SolidDesigner 8.01A=soliddesigner
SolidDesigner 8.05=soliddesigner
SolidDesigner 8.05A=soliddesigner
SolidDesigner 8.05B=soliddesigner
SolidDesigner 9.XX=soliddesigner
SolidDesigner 9.00=soliddesigner
SolidDesigner 9.01=soliddesigner
SolidDesigner 9.01D=soliddesigner
SolidDesigner 9.01E=soliddesigner
SolidDesigner 11.XX=soliddesigner
SolidDesigner 11.00=soliddesigner
SolidDesigner 11.50=soliddesigner
SolidDesigner 11.50A=soliddesigner
SolidDesigner 11.60=soliddesigner
SolidDesigner 11.60B=soliddesigner
SolidDesigner 11.60C=soliddesigner
SolidDesigner 11.60D=soliddesigner
SolidDesigner 11.65=soliddesigner
SolidDesigner 12.XX=soliddesigner
SolidDesigner 12.00=soliddesigner
SolidDesigner 12.01=soliddesigner
SolidDesigner 12.01A=soliddesigner
SolidDesigner 12.01C=soliddesigner
Solid Edge Assembly V. 1=solidedge
Solid Edge Assembly V. 10=solidedge
Solid Edge Assembly V. 11=solidedge
Solid Edge Assembly V. 12=solidedge
Solid Edge Assembly V. 13=solidedge
Solid Edge Assembly V. 14=solidedge
Solid Edge Assembly V. 15=solidedge
Solid Edge Assembly V. 2=solidedge
Solid Edge Assembly V. 3=solidedge
Solid Edge Assembly V. 4=solidedge
Solid Edge Assembly V. 5=solidedge
Solid Edge Assembly V. 6=solidedge
Solid Edge Assembly V. 7=solidedge
Solid Edge Assembly V. 8=solidedge
Solid Edge Assembly V. 9=solidedge
Solid Edge Draft V. 1=solidedge
Solid Edge Draft V. 10=solidedge
Solid Edge Draft V. 11=solidedge
Solid Edge Draft V. 12=solidedge
Solid Edge Draft V. 13=solidedge
Solid Edge Draft V. 14=solidedge
Solid Edge Draft V. 15=solidedge
Solid Edge Draft V. 2=solidedge
Solid Edge Draft V. 3=solidedge
Solid Edge Draft V. 4=solidedge
Solid Edge Draft V. 5=solidedge
Solid Edge Draft V. 6=solidedge
Solid Edge Draft V. 7=solidedge
Solid Edge Draft V. 8=solidedge
Solid Edge Draft V. 9=solidedge
Solid Edge File=solidedge
Solid Edge Part V. 1=solidedge
Solid Edge Part V. 10=solidedge
Solid Edge Part V. 11=solidedge
Solid Edge Part V. 12=solidedge
Solid Edge Part V. 13=solidedge
Solid Edge Part V. 14=solidedge
Solid Edge Part V. 15=solidedge
Solid Edge Part V. 2=solidedge
Solid Edge Part V. 3=solidedge
Solid Edge Part V. 4=solidedge
Solid Edge Part V. 5=solidedge
Solid Edge Part V. 6=solidedge
Solid Edge Part V. 7=solidedge
Solid Edge Part V. 8=solidedge
Solid Edge Part V. 9=solidedge
SolidWorks=solidworks
SolidWorks 2000 Assembly=solidworks
SolidWorks 2000 Drawing=solidworks
SolidWorks 2000 Part=solidworks
SolidWorks 2001 Assembly=solidworks
SolidWorks 2001 Drawing=solidworks
SolidWorks 2001 Part=solidworks
SolidWorks 2001+ Assembly=solidworks
SolidWorks 2001+ Drawing=solidworks
SolidWorks 2001+ Part=solidworks
SolidWorks 2003 Assembly=solidworks
SolidWorks 2003 Drawing=solidworks
SolidWorks 2003 Part=solidworks
SolidWorks 2004 Assembly=solidworks
SolidWorks 2004 Drawing=solidworks
SolidWorks 2004 Part=solidworks
SolidWorks 97+ Assembly=solidworks
SolidWorks 97+ Drawing=solidworks
SolidWorks 97+ Part=solidworks
SolidWorks 98 Assembly=solidworks
SolidWorks 98 Drawing=solidworks
SolidWorks 98 Part=solidworks
SolidWorks 98+ Assembly=solidworks
SolidWorks 98+ Drawing=solidworks
SolidWorks 98+ Part=solidworks
SolidWorks 99 Assembly=solidworks
SolidWorks 99 Drawing=solidworks
SolidWorks 99 Part=solidworks
SolidWorks Assembly=solidworks
SolidWorks Drawing (2D)=solidworks
SolidWorks Part=solidworks
Spectra=spectra
STEP=step
STEP AP203=step
STEP AP214=step
STEP AP230=step
STEP AP209=step
STEP AP210=step
STEP AP213=step
STEP AP216=step
STEP AP218=step
STEP AP224=step
STEP AP227=step
Sun Rasterfile=ras
SVG=svg
Symphony 1.0 or 1.01=123w
Symphony 1.0 or 1.01=123w
Symphony 1.0 or 1.01=123w
Symphony 1.1, 1.2, or 2.0=123w
Symphony 1.1, 1.2, or 2.0=123w
Symphony 1.1, 1.2, or 2.0=123w
Targa Black and White=targa
Targa Color=targa
Targa RLE Black And White=targa
Targa RLE Color=targa
Targa RLE Truecolor=targa
Targa Truecolor=targa
TIFF=tiff
TIFF 24-bit Truecolour=tiff
TIFF Group III-2D FAX=tiff
TIFF Group III FAX=tiff
TIFF Group III Huffman Encoded=tiff
TIFF Group IV=tiff
TIFF JPEG Compressed=tiff
TIFF LZW Compressed=tiff
TIFF MacPaint Encoding=tiff
TIFF Packbits/Even Boundary=tiff
TIFF Uncompressed=tiff
Trigem FAX=tiff
Unigraphics=ug
Unigraphics Assembly NX1=ug
Unigraphics Assembly NX2=ug
Unigraphics Assembly V10=ug
Unigraphics Assembly V11=ug
Unigraphics Assembly V12=ug
Unigraphics Assembly V13=ug
Unigraphics Assembly V14=ug
Unigraphics Assembly V15=ug
Unigraphics Assembly V16=ug
Unigraphics Assembly V17=ug
Unigraphics Assembly V18=ug
Unigraphics Draft NX1=ug
Unigraphics Draft NX2=ug
Unigraphics Draft V10=ug
Unigraphics Draft V11=ug
Unigraphics Draft V12=ug
Unigraphics Draft V13=ug
Unigraphics Draft V14=ug
Unigraphics Draft V15=ug
Unigraphics Draft V16=ug
Unigraphics Draft V17=ug
Unigraphics Draft V18=ug
Unigraphics Part  NX1=ug
Unigraphics Part  NX2=ug
Unigraphics Part  V10=ug
Unigraphics Part  V11=ug
Unigraphics Part  V12=ug
Unigraphics Part  V13=ug
Unigraphics Part  V14=ug
Unigraphics Part  V15=ug
Unigraphics Part  V16=ug
Unigraphics Part  V17=ug
Unigraphics Part  V18=ug
VDA-FS=vdafs
Visio=visio
Visio=visio
Visio 2=visio
Visio 3=visio
Visio 4=visio
Visio 5=visio
Visio 2000=visio
Visio 2002=visio
Visio 2003=visio
VRML V1.0 ASCII=vrml
VRML V1.1 UTF-8=vrml
VRML V2.0 UTF-8=vrml
VRML V1.0 ASCII Compressed=vrml
VRML V1.1 UTF-8 Compressed=vrml
VRML V2.0 UTF-8 Compressed=vrml
Windows 3 Bitmap=bmp
Windows 3 Icon-Resource File=_DEFAULT
Windows Meta File, version 1=wmf
Windows Meta File, version 3=wmf
Compressed Enhanced MetaFile=emf
Enhanced MetaFile=emf
WinFAX=tiff
Word for Windows 2.0=msw2
Word for Windows 6.0 (Kanji)=msw6
Word for Windows 6.0/7.0=msw6
Word Perfect Graphics (Bitmap)=wp5
Word Perfect Graphics (Raster) v2.x=wp6
Word Perfect Graphics (Vector)=wp5
Word Perfect Graphics (Vector) v2.x=wp6
WordPerfect 5.0=wp5
WordPerfect 5.1=wp5
WordPerfect 6.0=wp6
WordPerfect 6.1=wp6
WordPerfect 7=wp7
WordStar 2.2x to 4.0=wordstar
WordStar 2000 v. 1.01d=wordstar2000
WordStar 2000 v. 2.0=wordstar2000
WordStar 2000 v. 3.0=wordstar2000
WordStar 5.0=wordstar
WordStar 5.5=wordstar
WordStar 6.0=wordstar
WordStar 7.0=wordstar
Worldport FAX=tiff
X10WD (XYFormat) Windows Dump File - v.X10=xwd
X10WD (ZFormat)	Windows Dump File - v.X10=xwd
X11WD (XYBitmap) Windows Dump File - v.X11=xwd
X11WD (XYPixmap) Windows Dump File - v.X11=xwd
X11WD (ZPixmap)	Windows Dump File - v.X11=xwd
Zip Archive=zip
Zip Archive File=zip
Zuken CADSTAR=zuken
Zuken CADSTAR PCB 5.0=zuken
Zuken CADSTAR PCB 6.0=zuken
Zuken CADSTAR Schematic 5.0=zuken
Zuken CADSTAR Schematic 6.0=zuken
